/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	position: relative;
}
ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
	text-decoration: none;
	color: unset;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: #FFFEF8;
}
header {
	display: flex;
	justify-content: space-evenly;
	margin: 50px 0
}
section {
	margin: 50px 0
}

.presentation {
	font-size: 1.8em;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: indigo;
}

h1 > span {
	font-family: 'Work Sans';
	font-size:18px;
	letter-spacing: 0.1em;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: indigo;
}

nav {
	width: 32%;
	font-size: 1.6em;
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
	font-size: 0.7em;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}
li:hover {
	color: indigo;
}

.logogit {
	height: 200%;
	width: 200%;
}

#introduction {
	display: flex;
	align-items: center;
	margin-top: 15%;
	margin-bottom: 15%;
}
#introduction figure {
	flex: 1;
}
#introduction img {
	display: block;
	margin: auto;
	width: 70%;
}

#introduction article {
	flex: 1;
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
	font-size: 1.4em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.logodev {
	height: 20%;
	width: 20%;
}

#contact {
	width: 50%;
	margin: auto;
	font-size: 1.6em;
	margin-bottom: 10%;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: black;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}
input[type="submit"]:hover{
	cursor: pointer;
}

/*PROJETS*/

.portfolio {
    margin-top: 0;
    margin-bottom: 0;
}

/* Mise en page de la galerie */
.portfolio-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

/* Style des box des projets */
.portfolio-box {
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.portfolio-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

/* Logo des projets */
.project-logo {
    width: 100%;
    height: 40%; 
}

.project-logo-kasa {
    width: 50%;
    height: 13%;
    padding-top: 10%;
}

.project-logo-grimoire {
    width: 70%;
    height: 12%;
    padding-top: 10%;
}

.project-logo-carducci {
    width: 70%;
    height: 20%;
    padding-top: 10%;
}

.project-logo-bluel {
    width: 80%;
    height: 40%;
    padding-top: 3%;
    padding-left: 10%;
    PADDING-RIGHT: 10%;
}

/* Contenu de la box */
.portfolio-content {
    padding: 1rem;
}

.tech-icons {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.tech-icons i {
    font-size: 300%;
    color: #555;
}

/* Description du projet */
.project-description {
    font-size: 17px;
    color: #333;
    margin: 0.5rem 0 1rem;
}

/* Lien GitHub */
.github-link {
    display: inline-block;
    font-size: 16px;
    color: #007bff;
    text-decoration: none;
    margin-top: 1rem;
}

.github-link-carducci {
    display: inline-block;
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
    margin-top: 24%;
    font-size: 16px;
}

.github-link-grimoire {
    display: inline-block;
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
    margin-top: 11%;
    font-size: 16px;
}

.github-link i {
    margin-right: 0.5rem;
}

.github-link:hover {
    text-decoration: underline;
    color: indigo;
}

.github-link-carducci:hover {
    text-decoration: underline;
    color: indigo;
}

.github-link-grimoire:hover {
    text-decoration: underline;
    color: indigo;
}


/*SKILLS*/

.heading {
    margin-top: 15%;
    display: flex;
    justify-content: center;
}

.services {
    background-color: var(--second-bg-color);
    padding-bottom: 0;
	margin: 0;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    display: grid;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
	margin-bottom: 10%;
	margin-top: 10%;
}

.services-container .services-box {
    flex: 1 1 15rem;
    padding: 0;
    border-radius: 3rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
    height: 100%;
	margin-bottom: 20%;    
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 4rem;
    color: var(--main-color);
    padding: 10px;
}

.services-box a {
    display: none;
}

.services-box p {
    display: block;
}

.services-box {
	background: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	overflow: hidden;
}
#html5 {
    color: #fc5203;
}

#css3 {
    color: #0352fc;
}

#js {
    color: darkgoldenrod;
}

#mongodb,
#node {
    color: darkgreen;
}

#react {
    color: darkblue;
}

#sass {
    color: palevioletred;
}

.services-box h3 {
    font-size: 2rem;
}

.services-box p {
    font-size: 1.4rem;
    margin: 1rem 0 3rem;
}

span {
	font-weight: bold;
	color: indigo;
}

.phone {
    padding-right: 5%;
}


/*CONTACT*/

.contact {
    background-color: var(--second-bg-color);
	font-size: 1.6em;
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact h3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

h3 {
	margin-top: 10%;
	margin-bottom: 10%;
}

.liste-contacts {
	list-style-type: none;

}

.contact form {
    max-width: 70rem;
    margin: 1rem  auto;
    text-align: center;
    margin-bottom: 3rem;
}

.input-infos {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.input-infos input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: black;
    background: var(--text-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
    color: black;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

@keyframes fadeIn {
	from { opacity: 0; }
	to { opacity: 1; }
}
@keyframes fadeOut {
	from { opacity: 1; }
	to { opacity: 0; }
}

.Copyright {
	width: 100%;
	display: flex;
	justify-content: center;
}

/* Alignement des éléments dans les boîtes des projets */
.portfolio-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; /* Assure un espace cohérent */
    text-align: center;
    height: 100%;
    padding: 1rem;
}
.portfolio-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem; /* Un espacement harmonieux */
}

/* Alignement des icônes dans la section contact */
.contact-icon {
    margin-right: 0.5rem;
    vertical-align: middle; /* Aligne les icônes avec le texte */
    font-size: 1.5rem; /* Taille adaptée */
    color: indigo; /* Harmonisation de la couleur */
}

/* Typographie et lisibilité */
body {
    font-family: 'Work Sans', sans-serif;
    color: #333; /* Couleur de texte agréable */
    line-height: 1.6; /* Lisibilité améliorée */
}

/* Amélioration des couleurs et contrastes */
.github-link:hover {
    text-decoration: underline;
    color: darkblue; /* Accentuation discrète */
}

@media (max-width: 767px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        gap: 1rem;
    }

    #introduction {
        flex-direction: column;
        text-align: center;
    }

    #introduction img {
        width: 100%;
        max-width: 300px;
    }

    .portfolio-container {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    .portfolio-box {
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    .services-container {
        grid-template-columns: 1fr;
    }

    #contact {
        width: 90%;
        font-size: 1.2em;
    }

    .logogit {
        height: 100%;
        width: 70%;
    }

    .nav{
        padding-top: 15%;
    }

    .services{
        padding: 4%;
    }

    .services-box p {
        font-size: 120%;
        
    }

    #introduction {
        padding-left: 3%;
        padding-right: 3%;
    }
}

/* Responsiveness: Tablet */
@media (min-width: 769px) and (max-width: 1024px) {
    header {
        justify-content: space-around;
    }
    body {
        margin: 2%;
    }
    h1 span {
        font-size: 125%;
    }
    nav ul {
        gap: 0;
    }

    #introduction img {
        width: 80%;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        align-items: center;
    }

    .portfolio-box {
        max-width: 48%;
    }

    .services-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    #contact {
        font-size: 1.4em;
    }
}

/* Harmonisation des sections */
section {
    padding: 2rem 0; /* Espacement uniforme */
    background-color: #f9f9f9; /* Couleur de fond douce */
}
h2 {
    text-align: center;
    margin-bottom: 1rem;
}

/* Uniformisation de la hauteur des boîtes */
.portfolio-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    
}

.portfolio-box {
    height: 100%; /* Ajuste automatiquement en fonction du contenu le plus haut */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Espacement cohérent entre les parties */
}

/* Uniformisation de la hauteur des boîtes */
.portfolio-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.portfolio-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 470px; /* Hauteur uniforme pour toutes les boîtes */
    max-width: 300px; /* Largeur fixe pour les boîtes */
    box-sizing: border-box;
}
